def suggest_work_out (backpain, history, age, gender, height, weight, skeletal_muscle, body_fat, smoke ):

  bmi = (weight)/((height*0.01)**2)
  body_fat_percent = (body_fat/weight)*100
  skeletal_muscle_percent = (skeletal_muscle/weight)*100


  if smoke == 'YES':
      return(["흡연을 하고도 허리왕이 될수있을거라 생각하십니까?","흡연자는 허리왕이 될 수 없습니다.",])
  #허리통증이 현재 있거나 허리질환 과거력이 있는 경우라면 당장 허리통증 관리가 필요합니다.
  #허리통증을 위한 운동은 크게 스트레칭, 안정화운동, 강화운동, 유산소운동이 있습니다.
  if backpain == 'YES' or history == 'YES':
      #BMI지수가 비만에 해당하더라도 체지방량이 표준 상태인 건강한 비만인 경우는 제외합니다.
      #비만인 경우 허리통증 완화 계획에 식습관 개선이 가장 우선시됩니다.
      if bmi >= 25 and body_fat_percent >= 25:
          return(["삭습관개선 스트레칭 안정화운동 강화운동 유산소운동", "허리통증이 현재 있거나 허리질환 과거력이 있는 경우라면 당장 허리통증 관리가 필요합니다. 비만인 경우 허리통증 완화 계획에 식습관 개선이 가장 우선시됩니다."])
      else:
          return(["스트레칭 안정화운동 강화운동 유산소운동", "허리통증이 현재 있거나 허리질환 과거력이 있는 경우라면 당장 허리통증 관리가 필요합니다."])
  #허리통증이 현재 없거나 허리질환 과거력이 없는 경우, 사용자의 조건에 맞게 가장 중요한 운동법 및 식이요법이 제시됩니다.
  #비만인 경우 식습관 개선이 허리질환 예방에 가장 중요합니다.
  elif bmi >= 25 and body_fat_percent >= 25:
      return(["식습관개선 유산소운동", "비만인 경우 식습관 개선이 허리질환 예방에 가장 중요합니다."])
  #비만이 아니지만 나이가 많은 경우, 과격한 근력 운동 대신 유산소 운동으로 허리질환 예방을 하게됩니다.
  elif age >= 40:
      return(["유산소운동 스트레칭", "비만이 아니지만 나이가 많은 경우, 과격한 근력 운동 대신 유산소 운동으로 허리질환 예방을 하게됩니다."])
  #비만이 아니며 골격근량이 표준 이상인 경우, 이미 근력운동은 충분합니다. 이제 집중해야 할 것은 스트레칭입니다.
  elif skeletal_muscle_percent >= 33.4:
      return(["스트레칭", "비만이 아니며 골격근량이 표준 이상인 경우, 이미 근력운동은 충분합니다. 이제 집중해야 할 것은 스트레칭입니다."])
  #비만이 아니며 골격근량이 표쥰 이하인 경우, 몸을 지탱해주고 보호해주는 근력을 전신에 걸쳐 골고루 발달시키는 것이 필요합니다.
  elif skeletal_muscle_percent <= 33.4 :
      return(["전신맨몸근력운동", "비만이 아니며 골격근량이 표쥰 이하인 경우, 몸을 지탱해주고 보호해주는 근력을 전신에 걸쳐 골고루 발달시키는 것이 필요합니다."])
